variables:
- group: videotoolsbuild-dockerhub
- name: DOCKER
  value: jrottenberg/ffmpeg

jobs:
- job: Build
  pool:
    vmImage: 'Ubuntu 16.04'
  strategy:
    maxParallel: 10
    matrix:
      snapshot_ubuntu:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: ubuntu
      snapshot_alpine:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: alpine
      snapshot_centos:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: centos
      snapshot_scratch:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: scratch
      snapshot_vaapi:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: vaapi
      snapshot_nvidia:
        VERSION: snapshot
        SHORT_VERSION: snapshot
        VARIANT: nvidia
      4_2_ubuntu:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: ubuntu
      4_2_alpine:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: alpine
      4_2_centos:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: centos
      4_2_scratch:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: scratch
      4_2_vaapi:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: vaapi
      4_2_nvidia:
        VERSION: 4.2.2
        SHORT_VERSION: 4.2
        VARIANT: nvidia
      4_1_ubuntu:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: ubuntu
      4_1_alpine:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: alpine
      4_1_centos:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: centos
      4_1_scratch:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: scratch
      4_1_vaapi:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: vaapi
      4_1_nvidia:
        VERSION: 4.1.5
        SHORT_VERSION: 4.1
        VARIANT: nvidia
      4_0_ubuntu:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: ubuntu
      4_0_alpine:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: alpine
      4_0_centos:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: centos
      4_0_scratch:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: scratch
      4_0_vaapi:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: vaapi
      4_0_nvidia:
        VERSION: 4.0.5
        SHORT_VERSION: 4.0
        VARIANT: nvidia
      3_4_ubuntu:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: ubuntu
      3_4_alpine:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: alpine
      3_4_centos:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: centos
      3_4_scratch:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: scratch
      3_4_vaapi:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: vaapi
      3_4_nvidia:
        VERSION: 3.4.7
        SHORT_VERSION: 3.4
        VARIANT: nvidia
      3_3_ubuntu:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: ubuntu
      3_3_alpine:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: alpine
      3_3_centos:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: centos
      3_3_scratch:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: scratch
      3_3_vaapi:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: vaapi
      3_3_nvidia:
        VERSION: 3.3.9
        SHORT_VERSION: 3.3
        VARIANT: nvidia
      3_2_ubuntu:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: ubuntu
      3_2_alpine:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: alpine
      3_2_centos:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: centos
      3_2_scratch:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: scratch
      3_2_vaapi:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: vaapi
      3_2_nvidia:
        VERSION: 3.2.14
        SHORT_VERSION: 3.2
        VARIANT: nvidia
  steps:
  - bash: |
      docker build -t ${DOCKER}:${VERSION}-${VARIANT} -t ${DOCKER}:${SHORT_VERSION}-${VARIANT} --build-arg MAKEFLAGS="-j$(($(grep -c ^processor /proc/cpuinfo) + 1))" docker-images/${SHORT_VERSION}/${VARIANT}/
      docker run --rm ${DOCKER}:${VERSION}-${VARIANT} -buildconf
    displayName: Build docker image
  - bash: |
      docker login --username ${DOCKER_LOGIN} --password ${DOCKER_PASSWORD}
      docker push ${DOCKER}:${VERSION}-${VARIANT}
      docker push ${DOCKER}:${SHORT_VERSION}-${VARIANT}
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    displayName: Push docker image
    env:
      DOCKER_PASSWORD: $(docker.password)