
snapshot-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: ubuntu

snapshot-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: alpine

snapshot-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: centos

snapshot-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: scratch

snapshot-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: vaapi

snapshot-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: nvidia

4.2-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: ubuntu

4.2-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: alpine

4.2-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: centos

4.2-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: scratch

4.2-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: vaapi

4.2-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: nvidia

4.1-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: ubuntu

4.1-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: alpine

4.1-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: centos

4.1-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: scratch

4.1-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: vaapi

4.1-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: nvidia

4.0-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: ubuntu

4.0-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: alpine

4.0-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: centos

4.0-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: scratch

4.0-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: vaapi

4.0-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: nvidia

3.4-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: ubuntu

3.4-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: alpine

3.4-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: centos

3.4-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: scratch

3.4-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: vaapi

3.4-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: nvidia

3.3-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: ubuntu

3.3-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: alpine

3.3-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: centos

3.3-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: scratch

3.3-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: vaapi

3.3-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: nvidia

3.2-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: ubuntu

3.2-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: alpine

3.2-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: centos

3.2-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: scratch

3.2-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: vaapi

3.2-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: nvidia
