
snapshot-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: ubuntu

snapshot-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: alpine

snapshot-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: centos

snapshot-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: scratch

snapshot-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: vaapi

snapshot-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "snapshot"
    VERSION: "snapshot"
    VARIANT: nvidia

4.2.2-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: ubuntu

4.2.2-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: alpine

4.2.2-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: centos

4.2.2-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: scratch

4.2.2-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: vaapi

4.2.2-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.2"
    VERSION: "4.2.2"
    VARIANT: nvidia

4.1.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: ubuntu

4.1.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: alpine

4.1.5-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: centos

4.1.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: scratch

4.1.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: vaapi

4.1.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.1"
    VERSION: "4.1.5"
    VARIANT: nvidia

4.0.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: ubuntu

4.0.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: alpine

4.0.5-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: centos

4.0.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: scratch

4.0.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: vaapi

4.0.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "4.0"
    VERSION: "4.0.5"
    VARIANT: nvidia

3.4.7-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: ubuntu

3.4.7-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: alpine

3.4.7-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: centos

3.4.7-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: scratch

3.4.7-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: vaapi

3.4.7-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.4"
    VERSION: "3.4.7"
    VARIANT: nvidia

3.3.9-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: ubuntu

3.3.9-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: alpine

3.3.9-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: centos

3.3.9-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: scratch

3.3.9-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: vaapi

3.3.9-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.3"
    VERSION: "3.3.9"
    VARIANT: nvidia

3.2.14-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: ubuntu

3.2.14-alpine:
  extends: .docker
  stage: alpine
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: alpine

3.2.14-centos:
  extends: .docker
  stage: centos
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: centos

3.2.14-scratch:
  extends: .docker
  stage: scratch
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: scratch

3.2.14-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: vaapi

3.2.14-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    SHORT_VERSION: "3.2"
    VERSION: "3.2.14"
    VARIANT: nvidia
